# js-avanzado-pf

./: docker-compose.yml
sanisidro-backend/: .gitignore  Dockerfile  pom.xml
sanisidro-backend/sql/: actualizar_pedidos.sql  consultas_utiles.sql  create_reservas_table.sql  exportar_bd.bat  fix_pedidos_descuento.sql  importar_bd.bat  verificar_pedidos.sql
sanisidro-backend/src/main/java/com/sanisidro/: SanIsidroApplication.java
sanisidro-backend/src/main/java/com/sanisidro/config/: WebConfig.java
sanisidro-backend/src/main/java/com/sanisidro/controller/: DemoController.java  ImageProxyController.java  ImageUploadController.java  PedidoController.java  ProductoController.java  PromocionController.java  ReniecController.java  ReservaController.java  UsuarioController.java
sanisidro-backend/src/main/java/com/sanisidro/dto/: PedidoDTO.java  ProductoDTO.java  ReniecResponse.java
sanisidro-backend/src/main/java/com/sanisidro/model/: Pedido.java  Producto.java  Promocion.java  Reserva.java  Usuario.java
sanisidro-backend/src/main/java/com/sanisidro/repository/: PedidoRepository.java  ProductoRepository.java  PromocionRepository.java  ReservaRepository.java  UsuarioRepository.java
sanisidro-backend/src/main/java/com/sanisidro/service/: PedidoService.java  ProductoService.java  PromocionService.java  ReniecService.java  ReservaService.java  UsuarioService.java
sanisidro-backend/src/main/resources/: logback-spring.xml
sanisidro-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
sanisidro-frontend/public/: index.html
sanisidro-frontend/public/images/menu/: .gitkeep
sanisidro-frontend/src/: App.css  App.js  index.css  index.js
sanisidro-frontend/src/components/: ExtrasModal.css  ExtrasModal.js  Footer.css  Footer.js  Header.css  Header.js  InvoiceModal.css  InvoiceModal.js  PaymentModal.css  PaymentModal.js  PromotionsBanner.css  PromotionsBanner.js  ProtectedRoute.js  Toast.css  Toast.js
sanisidro-frontend/src/context/: AuthContext.js  CartContext.js
sanisidro-frontend/src/pages/: AboutPage.css  AboutPage.js  AdminDashboard.css  AdminDashboard.js  AdminMenu.css  AdminMenu.js  AdminOrders.css  AdminOrders.js  AdminPromotions.css  AdminPromotions.js  AdminReservations.css  AdminReservations.js  AdminUsers.css  AdminUsers.js  Carrito.js  CartPage.css  CartPage.js  Carta.js  HomePage.css  HomePage.js  Index.js  LoginPage.css  LoginPage.js  MenuPage.css  MenuPage.js  MigrationPage.css  MigrationPage.js  Nosotros.js  OrderHistoryPage.css  OrderHistoryPage.js  PanelAdmin.js  RegisterPage.css  RegisterPage.js  ReportsPage.js  Reserva.js  ReservaPage.css  ReservaPage.js  ReservationHistoryPage.css  ReservationHistoryPage.js  TestRegister.js  (+2 more)
sanisidro-frontend/src/services/: api.js
sanisidro-frontend/src/styles/: Carta.css  LoginAdmin.css  Nosotros.css  PanelAdmin.css
sanisidro-frontend/src/utils/: migrateToBackend.js
